<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: cadetblue;
            text-align: center;
        }

        section{
            width: 300px;
            height: 250px;
            background-color: crimson;
            margin: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        #btn{
            margin-top: 20px;
        }

        .res{
            text-align: center;
            margin-top: 20px;
        }

        h2{
            width: 100px;
            display: inline-block;
            margin: 5px;
        }

    </style>

</head>
<body>
    <header>
        <h1>Contador Personalizado</h1>
    </header>
    <section>
        <div class="form">
            <h2>Início</h2>
            <input type="number" name="inicio" id="inpIni" min="0">
            <h2>Fim</h2>
            <input type="number" name="fim" id="inpFim">
            <h2>Passo</h2>
            <input type="number" name="passo" id="inpPas" min="1">
        </div>
        <button id="btn">Contar</button>
        <div class="res">
            preencha os campos acima para ver o resultado.
        </div>
    </section>
    <footer>

    </footer>


    <script>
        let $inicio = document.getElementById('inpIni')
        let $fim = document.getElementById('inpFim')
        let $passo = document.getElementById('inpPas')
        let $btn = document.getElementById('btn')
        let $res = document.querySelector('.res')

        $btn.addEventListener('click', contar)

        function contar(){
            let ini = parseFloat($inicio.textContent)
            let end = parseFloat($fim.textContent)
            let pas = parseFloat($passo.textContent)
            let arr = []
            debugger
            arr.push(ini)
            while( ini < end ){
                arr.push(ini + pas)
                ini += pas 
            }

            $res.innerHTML = arr
        }

    </script>
</body>
</html>