<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>

    <style>
        body{
            background-color: aquamarine;
            text-align: center;
        }

        header{
            background-color: rgb(14, 144, 100);
            border-radius: 30px;
            width: 40vw;
            height: 3em;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        section{
            background-color: white;
            width: 40vw;
            height: 40vh;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            box-sizing: border-box;
        }

        #msg{
            font-size: 1.3em;
            font-weight: 600;
        }

        #img{
            background-color: brown;
            border-radius: 50%;
            width: 10em;
            height: 10em;
            margin: 40px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        footer{
            background-color: rgb(14, 144, 100);
            border-radius: 20px;
            color: white;
            font-style: italic;
            width: 40vw;
            height: 2em;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Hora Certa</h1>
    </header>
    <section>
        <div id="msg">São 15:54</div>
        <div id="img"><p>Div2</p></div>
    </section>
    <footer>
        <p>&copy; Junior Rocha Developer 2022</p>
    </footer>

    <script>
        var msg = document.getElementById('msg')
        var img = document.getElementById('img')
        var data = new Date()
        var h = data.getHours()
        var m = data.getMinutes()

        msg.innerHTML='São ' + h + ':' + m

        if(h >= 5 && h < 12){
            document.body.style.background = '#e2cd9f'
            img.innerHTML = 'Bom Dia!'
        } else if(h >= 12 && h < 18){
            document.body.style.background = '#b9846f'
            img.innerHTML = 'Boa Tarde!'
        } else if(h >= 18 || h < 5){
            document.body.style.background = '#515154'
            img.innerHTML = 'Boa Noite!'
        }
    </script>
    
</body>
</html>