<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body{
            background-color: rgb(51, 44, 44);
            margin: 50px auto;
            width: 80%;
            text-align: center;
        }

        section{
            width: 100%;
            background-color: #555;
            height: 200px;
        }

        button[id="output"] {
            background-color: #ddd;
            display: block;
            width: 323px;
            height: 30px;
            text-align: end;
            padding-top: 8px;
            border: none;
            padding-right: 4px;
            box-sizing: border-box;
            font-size: 20px;
            margin: 50px auto 10px;

        }
        
        button{
            font-size: 20px;
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }

        button[onclick="limpar()"] {
            margin-left: 40px;
        }

    </style>


</head>
<body>
    <section>
        <h1>Calculadora Operações Básicas</h1>

        <!-- ao clicar aqui você pode reiniciar a calculadora, sem recarregar a página -->
        <button id="output" onclick="novo()">5</div>

        <button onclick="calcular('+')">+</button>
        <button onclick="calcular('-')">-</button>
        <button onclick="calcular('*')">x</button>
        <button onclick="calcular('/')">/</button>

        <!-- Ao clicar aqui reseta o visor para 0 -->
        <button onclick="limpar('')">C</button>
    
    </section>

    <script>
        var n = prompt("Digite um número");
        n = parseInt(n);

        escreve();

        function escreve(){
            var output = document.querySelector("#output");
            output.innerHTML = n;
        }

        function novo(){
            var novo = prompt("Digite um número");
            novo = parseInt(novo);

            escreve()
        }

        function limpar(){
            n = 0;

            escreve()
        }

        function calcular(simbolo){
            var novo = prompt("Digite um número");
            novo = parseFloat(novo);

          switch(simbolo){
              case '+': n += novo;
              break;

              case '-': n -= novo;
              break;

              case '*': n *= novo;
              break;

              case '/': n /= novo;
              break;
          }

          escreve()
        }

    </script>

</body>
</html>